lmsDb = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"

  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "lms"
    user = "lms"
    password = "lms"
  }

  numThreads = 10
}